# -*- coding:utf-8 -*-

# 应用程序在等待第一个处理完成的过程中， 让I/O循环打开以便服务于其他客户端，
# 知道处理完成时启动一个请求并给予反馈，而不再等待请求完成的过程中挂起进程